SUPABASE_URL=https://pqdqdmbuebafmkpuyeec.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZHFkbWJ1ZWJhZm1rcHV5ZWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODAxMzIsImV4cCI6MjA4Mzg1NjEzMn0.cCTLRt4eAag3qL6x7iKK1816aVQ-D233BzZCZPlnN4E
GEMINI_API_KEY='AIzaSyCNaQENgikS8Mkf_Jcqom-Q_c8u3WTm4KA'
API_KEY='AIzaSyCNaQENgikS8Mkf_Jcqom-Q_c8u3WTm4KA'
VITE_GEMINI_API_KEY='AIzaSyCNaQENgikS8Mkf_Jcqom-Q_c8u3WTm4KA'